# QLTraSua

./: QLTS.sql  QLTraSua.sln
QLTraSua/: Program.cs  QLTraSua.csproj
QLTraSua/Attributes/: AuthorizeRoleAttribute.cs
QLTraSua/Controllers/: AuthController.cs  HomeController.cs  TestAdminController.cs  TestController.cs
QLTraSua/Data/: QLTraSuaContext.cs
QLTraSua/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  DeliveryInfo.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCart.cs  ProductPromotion.cs  ProductTopping.cs  RegisterViewModel.cs  Topping.cs  User.cs
QLTraSua/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLTraSua/ViewComponents/: RenderViewComponent.cs
QLTraSua/ViewModels/: DeleteOrderViewModel.cs
QLTraSua/Views/: _ViewImports.cshtml
QLTraSua/Views/Auth/: Login.cshtml  Register.cshtml
QLTraSua/Views/Shared/: AdminFooter.cshtml  AdminLayout.cshtml  AdminLeftMenu.cshtml  AdminTopNav.cshtml  Footer.cshtml  LeftMenu.cshtml  Main.cshtml  MyLayoutHelper.cshtml  TopNav.cshtml  UserLayout.cshtml  UserPaymentLayout.cshtml  UserRightMenu.cshtml  UserTopNav.cshtml  _Layout.cshtml
QLTraSua/Views/Shared/Components/Render/: RenderLeftMenu.cshtml
QLTraSua/Views/Test/: Index.cshtml  Login.cshtml  Payment.cshtml  Register.cshtml  SuccessPayment.cshtml
QLTraSua/Views/TestAdmin/: Create.cshtml  CreateCustomer.cshtml  Customer.cshtml  Dashboard.cshtml  Delete.cshtml  DeleteCustomer.cshtml  Duyet.cshtml  Edit.cshtml  EditCustomer.cshtml  Index.cshtml  Index1.cshtml
QLTraSua/wwwroot/css/: payment-style.css  style.css  user-style.css
