<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7452b069-a117-42cc-9eb2-1cef82ee9988</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login\css\.DS_Store" />
    <None Include="wwwroot\login\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login\fonts\.DS_Store" />
    <None Include="wwwroot\login\images\.DS_Store" />
    <None Include="wwwroot\login\js\.DS_Store" />
    <None Include="wwwroot\login\scss\.DS_Store" />
    <None Include="wwwroot\login\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
